{
  "name": "task-7",
  "version": "1.0.0",
  "description": "",
  "main": "benchmark.ts",
  "scripts": {
    "start": "tsx benchmark.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "tsx": "^4.22.3"
  }
}
